{
  "dependencies": {
    "inquirer": "^9.1.4"
  },
  "name": "05_word_counter",
  "type": "module",
  "version": "1.0.0",
  "main": "index.mjs",
  "devDependencies": {
    "@types/inquirer": "^9.0.2"
  },
  "scripts": {
    "start": "node index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}