{
  "name": "number-guessing-game_ak",
  "type": "module",
  "version": "1.0.11",
  "main": "index.mjs",
  "keywords": [],
  "author": "Abdullah Khetran",
  "license": "ISC",
  "description": "Game where user have to guess the number that computer chose",
  "dependencies": {
    "inquirer": "^9.1.4"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.2"
  },
  "bin": {
    "foo": "./bin/index.mjs"
  },
  "scripts": {
    "start": "node ./bin/index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}